{
  "name": "panda-unified",
  "version": "1.0.0",
  "description": "Bot made by CracklesCreeper#9412",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CracklesCreeper#9412",
  "license": "ISC",
  "dependencies": {
    "discord-anti-spam": "^2.5.1",
    "discord-giveaway": "^1.1.4",
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "mongoose": "^5.12.13",
    "ms": "^2.1.3",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3"
  }
}
